<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0 on Thu Mar 25 15:47:21 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="Calculator_Form" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="Calculator_Form" base="EditFrame">
        <size>800, 300</size>
        <title>Calculator Form</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
            <rows>0</rows>
            <cols>7</cols>
            <vgap>3</vgap>
            <hgap>1</hgap>
            <object class="sizeritem">
                <option>0</option>
                <border>7</border>
                <flag>wxALL</flag>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <label>Input 1</label>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizeritem">
                <option>0</option>
                <border>7</border>
                <flag>wxALL</flag>
                <object class="wxStaticText" name="label_2" base="EditStaticText">
                    <label>Input 2</label>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizeritem">
                <option>0</option>
                <border>7</border>
                <flag>wxALL</flag>
                <object class="wxStaticText" name="label_3" base="EditStaticText">
                    <label>Output</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxSpinCtrl" name="spin_ctrl_1" base="EditSpinCtrl">
                    <style>wxSP_ARROW_KEYS</style>
                    <range>0, 100</range>
                    <value>0</value>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizeritem">
                <option>0</option>
                <border>7</border>
                <flag>wxALL</flag>
                <object class="wxStaticText" name="label_4" base="EditStaticText">
                    <label>+</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxSpinCtrl" name="spin_ctrl_2" base="EditSpinCtrl">
                    <style>wxSP_ARROW_KEYS</style>
                    <range>0, 100</range>
                    <value>0</value>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizeritem">
                <option>0</option>
                <border>7</border>
                <flag>wxALL</flag>
                <object class="wxStaticText" name="label_5" base="EditStaticText">
                    <label>=</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                </object>
            </object>
        </object>
    </object>
</application>
